# SIPKS_fixmobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/its/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/its/attendance/Activity/: AturImeiActivity.java  BelumFragment.java  BerhasilActivity.java  DetailPengajuanActivity.java  FirstActivity.java  ListAdapter.java  ListAdapterDetail.java  LoginActivity.java  MainActivity.java  MainAttendanceFragment.java  NewPredictActivity.java  NewUploadActivity.java  PageAdapter.java  PredictSignatureActivity.java  PredictyActivity.java  RecycleAdapter.java  SignautureActivity.java  SudahActivity.java  SudahFragment.java  TolakActivity.java  TrainActivity.java  TrainSignatureActivity.java  UploadActivity.java  UploadSignatureActivity.java
app/src/main/java/id/ac/its/attendance/Konfirmasi/: ConfirmFragment.java  Kepala1Fragment.java  Kepala2Fragment.java  Kepala3Fragment.java  Kepala4Fragment.java  KonfirmasiBendahara1Fragment.java  KonfirmasiBendahara2Fragment.java
app/src/main/java/id/ac/its/attendance/Response/: ResponseAll.java
app/src/main/java/id/ac/its/attendance/TandaTangan/: TTDFragment.java
app/src/main/java/id/ac/its/attendance/Utility/: Constans.java  IdTransfe.java  PermissionsDelegate.java
app/src/main/res/drawable/: boder_cardview_blue.xml  border_cardview_untouch.xml  border_cardview_white.xml  button_blue.xml  button_border.xml  camera_button.xml  round_pilih.xml  segement.xml
app/src/main/res/layout/: activity_atur_imei.xml  activity_bendahara.xml  activity_detail_transaksi_barang.xml  activity_detail_transaksi_gaji.xml  activity_first.xml  activity_kepala_bagian.xml  activity_login.xml  activity_main.xml  activity_posisi.xml  activity_predict_signature.xml  activity_predicty.xml  activity_signauture.xml  activity_sudah.xml  activity_tolak.xml  activity_train.xml  activity_train_signature.xml  activity_transfer_barang.xml  activity_transfer_gaji.xml  activity_tunai_barang.xml  activity_tunai_gaji.xml  activity_upload.xml  activity_upload_signature.xml  app_bar_main.xml  berhasilkonfirm.xml  content_main.xml  content_predict_new.xml  content_predicty.xml  content_train.xml  content_upload.xml  content_upload_new.xml  detailpengajuan.xml  fragment_barang.xml  fragment_bbarang.xml  fragment_bbbarang.xml  fragment_bbgaji.xml  fragment_bblain.xml  fragment_belum.xml  fragment_blain.xml  fragment_confirm.xml  fragment_gaji.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: cer.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ac/its/attendance/: ExampleUnitTest.java
(+79 files in other folders)
