apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.ac.its.attendance"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '1.01'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    //    implementation 'com.wonderkiln:camerakit:0.12.0'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    //    implementation 'com.camerakit:jpegkit:0.1.0'
    //    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.4'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'com.otaliastudios:cameraview:2.6.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.google.gms.google-services'